# Check if step already completed and skip if so
- stat: path=/tmp/kernel_completed
  register: kernel_completed

# Install required dependencies
- name: Install genkernel, kernel sources, and kernel headers
  when: kernel_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; USE="static-libs" /usr/bin/emerge --quiet sys-kernel/linux-firmware sys-kernel/gentoo-sources sys-kernel/genkernel sys-kernel/linux-headers'

- name: Create /etc/fstab
  when: kernel_completed.stat.exists == False
  template:
    src: ../files/kernel/fstab
    dest: /mnt/gentoo/etc/fstab
    group: root
    owner: root
    mode: 0644

# Build generic kernel with genkernel
- name: Genkernel build
  when: kernel_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; /usr/bin/genkernel --makeopts="{{ makeopts_j }}" all'

# Completed phase, create tmp file to prevent above steps from repeating
- name: Kernel completed
  when: kernel_completed.stat.exists == False
  copy:
    content: ""
    dest: /tmp/kernel_completed
    force: no
    group: root
    owner: root
    mode: 0644
