# Check if step already completed and skip if so
- stat: path=/tmp/networking_completed
  register: networking_completed

- name: Management interface configuration
  when: networking_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c "source /etc/profile; cd /etc/init.d; ln -s net.lo net.{{ eth_interface }}"

- name: Configure default interface
  when: networking_completed.stat.exists == False
  template:
    src: ../files/networking/net
    dest: /mnt/gentoo/etc/conf.d/net
    group: root
    owner: root
    mode: 644

- name: Add interface default run configuration.
  when: networking_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; /sbin/rc-update add net.{{ eth_interface }} default'

- name: Create hosts file
  when: networking_completed.stat.exists == False
  template:
    src: ../files/networking/hosts
    dest: /mnt/gentoo/etc/hosts
    group: root
    owner: root
    mode: 644

- name: Set hostname
  when: networking_completed.stat.exists == False
  template:
    src: ../files/networking/hostname
    dest: /mnt/gentoo/etc/hostname
    group: root
    owner: root
    mode: 644

- name: Add sshd to default run configuration
  when: networking_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; /sbin/rc-update add sshd default'

- name: Install DHCP client
  when: networking_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; /usr/bin/emerge net-misc/dhcpcd'

- name: Networking completed
  when: networking_completed.stat.exists == False
  copy:
    content: ""
    dest: /tmp/networking_completed
    force: no
    group: root
    owner: root
    mode: 0644
