# Check if step already completed and skip if so
- stat: path=/tmp/usercreation_completed
  register: usercreation_completed

- name: Install systemutils
  when: usercreation_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c 'source /etc/profile; /usr/bin/emerge app-admin/sysklogd sys-process/cronie app-admin/sudo'

- name: Configure sudo
  when: usercreation_completed.stat.exists == False
  copy:
    src: ../files/systemutils/sudoers
    dest: /mnt/gentoo/etc/sudoers
    group: root
    owner: root
    mode: 0440

- name: Create regular user
  when: usercreation_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c "source /etc/profile; /usr/sbin/useradd -G wheel {{ regular_user }}"

- name: Usercreation completed
  when: usercreation_completed.stat.exists == False
  copy:
    content: ""
    dest: /tmp/usercreation_completed
    force: no
    group: root
    owner: root
    mode: 0644

# Check if step already completed and skip if so
- stat: path=/tmp/systemutils_completed
  register: systemutils_completed

- name: Set regular user password
  when: systemutils_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c "source /etc/profile; echo "{{ regular_user }}:{{ regular_passwd }}" | /usr/sbin/chpasswd "

- name: Add sysklogd to default run configuration
  when: systemutils_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c '/sbin/rc-update add sysklogd default'

- name: Add sysklogd to default run configuration
  when: systemutils_completed.stat.exists == False
  command: chroot /mnt/gentoo bash -c '/sbin/rc-update add cronie default'

- name: Systemutils completed
  when: systemutils_completed.stat.exists == False
  copy:
    content: ""
    dest: /tmp/systemutils_completed
    force: no
    group: root
    owner: root
    mode: 0644
